* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: sans-serif;
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(#7abcff), color-stop(46%, #00cdd7), to(#21d789));
  background: linear-gradient(to bottom, #7abcff 0%, #00cdd7 46%, #21d789 100%);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

img {
  display: block;
  max-width: 50%;
  max-height: 50%;
}

.cards {
  margin: auto;
  padding: 1%;
  min-width: 300px;
  max-width: 640px;
  width: 100%;
  height: 640px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.card {
  position: relative;
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  border-radius: 5px;
  margin: 5px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: hover	.2s;
  transition: hover	.2s;
  -webkit-transition: -webkit-transform	.6s;
  transition: -webkit-transform	.6s;
  transition: transform	.6s;
  transition: transform	.6s, -webkit-transform	.6s;
}

.card:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}

.card:hover {
  -webkit-transition: -webkit-transform	.2s;
  transition: -webkit-transform	.2s;
  transition: transform	.2s;
  transition: transform	.2s, -webkit-transform	.2s;
  -webkit-box-shadow: indigo 0 0 20px 2px;
          box-shadow: indigo 0 0 20px 2px;
}

.card__back, .card__front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background: linear-gradient(135deg, #390383 0%, #8256f6 0%, #0d79f7 100%);
}

.card__back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card.flip {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

@media screen and (max-width: 640px) {
  .cards {
    width: 400px;
    height: 400px;
  }
}
/*# sourceMappingURL=style.css.map */